.login{
    height: 100%;
    background-image: url("./bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    .login-header{
        height:80px;
        background:#1DA57A;
        display: flex;
        align-items: center;
        img {
            margin-left: 50px;
            margin-right: 10px;
            width: 40px;
            height: 40px;
        }
        h1 {
            margin:0;
            font-size: 30px;
            color:white;
        }
    }
    .login-section{
        position: absolute;
        left:0;
        top:0;
        right:0;
        bottom: 0;
        margin: auto;
        width: 400px;
        height: 350px;
        background-color: honeydew;
        border-radius: 3px;
        padding: 40px;
        text-align: center;
        .login-icon{
            color:'rgba(0,0,0,0.25)'
        }
        h3{
            font-size:30px;
            font-weight: bold;
        }
        .login-btn{
            width:100%
        }
    }
}